DB_NAME=scotchbox
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

WP_ENV=development
WP_HOME=http://hobopress
WP_SITEURL=http://hobopress/wp

# some defaults, change these on your own app before launching
AUTH_KEY=bBxP*e%b?=q.WH:`q<<<&HMKXdh[]a`10(Pww+K(v|iHogO)ttTyIrq5(G]>.U#^
SECURE_AUTH_KEY=N/~vD.+W?|x||Z7%N0ytCbI2ut}W{a?~)Z{mu/Mdb8`F)!5`;B3c|+@3{Q T9D73
LOGGED_IN_KEY={Mq5YRim-+]&dp0t8N x/v[4aWn-[{D-@[pbh2 Ak|5{!UC(Po_<sG|1QEm>cb.T
NONCE_KEY=yZ2 A>v+$79gx W.|f?Z{< hFK!<}yyt(u<g_/Cr?pJJ1B3y:e=MMX>,qKn37<Xc
AUTH_SALT=AJdI?>z(>WmUnZX#D(Rirz|N/@vTk@a9*PQ+YoPp3$J9@F-y-U.sFHAD]EC9@i&4
SECURE_AUTH_SALT=Hcq`.kQkxzh>q1^EA4CIR`cxC=U3-mZmO@*sstzE&ehQBj%L`|]2W?b0F1w;gy7!
LOGGED_IN_SALT=j4suiC?JBJO;DW3yGc,yq5Q9Y|shK`cHyJIiH@=;_<zk%8BjF5(d~vLFU~@0~LyP
NONCE_SALT=2d~3f:r;fWHc*=@riB1yHSCzesne(1jZm=mOH`X8S LNFfZ&iv0p u2|z4Ct`CH]
